{
  "FateAspectTracker.initializing": "Initializing the aspect tracker manager",

  "FateAspectTracker.aspectform.title": "Edit Aspect",
  "FateAspectTracker.aspectform.field.color": "Color",
  "FateAspectTracker.aspectform.field.tag": "Tag",
  "FateAspectTracker.aspectform.field.tags.none": "None",
  "FateAspectTracker.aspectform.field.tags.situation": "Situation",
  "FateAspectTracker.aspectform.field.tags.boost": "Boost",
  "FateAspectTracker.aspectform.field.tags.resources": "Resources",
  "FateAspectTracker.aspectform.field.description": "Description",
  "FateAspectTracker.aspectform.field.invoke": "Invoke",
  "FateAspectTracker.aspectform.customization": "Customization",
  "FateAspectTracker.aspectform.createaspect": "Create Aspect",
  "FateAspectTracker.aspectform.updateaspect": "Update Aspect",

  "FateAspectTracker.aspecttrackerwindow.title": "Fate Aspect Tracker",
  "FateAspectTracker.aspecttrackerwindow.deleteaspect": "Delete Aspect",
  "FateAspectTracker.aspecttrackerwindow.editaspect": "Edit Aspect",
  "FateAspectTracker.aspecttrackerwindow.newaspect": "New Aspect",
  "FateAspectTracker.aspecttrackerwindow.placeholder": "There's no aspect at the moment.",
  "FateAspectTracker.aspecttrackerwindow.tags.situation": "situation",
  "FateAspectTracker.aspecttrackerwindow.tags.boost": "boost",
  "FateAspectTracker.aspecttrackerwindow.tags.resources": "resources",

  "FateAspectTracker.aspectText.error": "You dragged the aspect outside the canvas"
}
