{
  "FateAspectTracker.initializing": "Initializing the aspect tracker manager",

  "FateAspectTracker.aspectform.title": "Edit Aspect",
  "FateAspectTracker.aspectform.field.color": "Color",
  "FateAspectTracker.aspectform.field.tag": "Tag",
  "FateAspectTracker.aspectform.field.tags.none": "None",
  "FateAspectTracker.aspectform.field.tags.situation": "Situation",
  "FateAspectTracker.aspectform.field.tags.boost": "Boost",
  "FateAspectTracker.aspectform.field.tags.resources": "Resources",
  "FateAspectTracker.aspectform.field.description": "Description",
  "FateAspectTracker.aspectform.field.scope": "Global Aspect ?",
  "FateAspectTracker.aspectform.field.invoke": "Invoke",
  "FateAspectTracker.aspectform.customization": "Customization",
  "FateAspectTracker.aspectform.createaspect": "Create Aspect",
  "FateAspectTracker.aspectform.updateaspect": "Update Aspect",

  "FateAspectTracker.aspecttrackerwindow.hideaspect": "Hide Aspect",
  "FateAspectTracker.aspecttrackerwindow.increaseinvoke": "Increase Invoke",
  "FateAspectTracker.aspecttrackerwindow.decreaseinvoke": "Decrease Invoke",
  "FateAspectTracker.aspecttrackerwindow.title": "Fate Aspect Tracker",
  "FateAspectTracker.aspecttrackerwindow.deleteaspect": "Delete Aspect",
  "FateAspectTracker.aspecttrackerwindow.editaspect": "Edit Aspect",
  "FateAspectTracker.aspecttrackerwindow.newaspect": "New Aspect",
  "FateAspectTracker.aspecttrackerwindow.placeholder": "There's no aspect at the moment.",
  "FateAspectTracker.aspecttrackerwindow.tags.situation": "situation",
  "FateAspectTracker.aspecttrackerwindow.tags.boost": "boost",
  "FateAspectTracker.aspecttrackerwindow.tags.resources": "resources",
  "FateAspectTracker.aspecttrackerwindow.showplayers": "Show Players",

  "FateAspectTracker.aspectText.error": "You dragged the aspect outside the canvas",

  "FateAspectTracker.aspectdrawingsettings.title": "Aspect Drawing Settings",
  "FateAspectTracker.aspectdrawingsettings.save": "Save",
  "FateAspectTracker.aspectdrawingsettings.reset": "Reset",

  
  "FateAspectTracker.settings.drawing.fontSize": "Font Size",
  "FateAspectTracker.settings.drawing.fontSizeDescription": "Percentage of the grid size.",
  "FateAspectTracker.settings.drawing.borderOpacity": "Border Opacity",
  "FateAspectTracker.settings.drawing.fillOpacity": "Fill Opacity",
  "FateAspectTracker.settings.drawing.borderWidth": "Border Width",
  "FateAspectTracker.settings.drawing.fontFamily": "Font Family",
  "FateAspectTracker.settings.drawing.fontDynamicColor": "Dynamic Font Color",
  "FateAspectTracker.settings.drawing.fontDynamicColorDescription": "Font color is based on aspect color.",
  "FateAspectTracker.settings.drawing.fontColor": "Font Color",
  "FateAspectTracker.settings.drawing.fillColor": "Fill Color",
  "FateAspectTracker.settings.drawing.borderColor": "Border Color",

  "FateAspectTracker.settings.globalAspects": "Global Aspects",

  "FateAspectTracker.macro.weatherTag": "weather"
}
