{
    "FateAspectTracker.initializing": "Iniciando el tracker de Aspectos",
  
    "FateAspectTracker.aspectform.title": "Editar Aspectos",
    "FateAspectTracker.aspectform.field.color": "Color",
    "FateAspectTracker.aspectform.field.tag": "Etiqueta",
    "FateAspectTracker.aspectform.field.tags.none": "Nada",
    "FateAspectTracker.aspectform.field.tags.situation": "Situación",
    "FateAspectTracker.aspectform.field.tags.boost": "Boost",
    "FateAspectTracker.aspectform.field.tags.resources": "Recursos",
    "FateAspectTracker.aspectform.field.description": "Descripción",
    "FateAspectTracker.aspectform.field.scope": "¿ Aspecto Global ?",
    "FateAspectTracker.aspectform.field.invoke": "Invocar",
    "FateAspectTracker.aspectform.customization": "Customización",
    "FateAspectTracker.aspectform.createaspect": "Crear Aspecto",
    "FateAspectTracker.aspectform.updateaspect": "Actualizar Aspecto",
    
    "FateAspectTracker.aspecttrackerwindow.hideaspect": "Esconder Aspecto",
    "FateAspectTracker.aspecttrackerwindow.increaseinvoke": "Incrementar Invocaciones",
    "FateAspectTracker.aspecttrackerwindow.decreaseinvoke": "Reducir Invocaciones",
    "FateAspectTracker.aspecttrackerwindow.title": "Tracker de Aspectos Fate",
    "FateAspectTracker.aspecttrackerwindow.deleteaspect": "Borrar Aspecto",
    "FateAspectTracker.aspecttrackerwindow.editaspect": "Editar Aspecto",
    "FateAspectTracker.aspecttrackerwindow.newaspect": "Crear Aspecto",
    "FateAspectTracker.aspecttrackerwindow.placeholder": "No hay ningún Aspecto",
    "FateAspectTracker.aspecttrackerwindow.tags.situation": "situación",
    "FateAspectTracker.aspecttrackerwindow.tags.boost": "boost",
    "FateAspectTracker.aspecttrackerwindow.tags.resources": "recursos",
    "FateAspectTracker.aspecttrackerwindow.showplayers": "Mostrar a Jugadores",
  
    "FateAspectTracker.aspectText.error": "Has arrastrado el aspecto fuera del área de dibujo",

    "FateAspectTracker.aspectdrawingsettings.title": "Aspect Drawing Settings",
    "FateAspectTracker.aspectdrawingsettings.save": "Save",
    "FateAspectTracker.aspectdrawingsettings.reset": "Reset",
  
    
    "FateAspectTracker.settings.drawing.fontSize": "Font Size",
    "FateAspectTracker.settings.drawing.fontSizeDescription": "Percentage of the grid size.",
    "FateAspectTracker.settings.drawing.borderOpacity": "Border Opacity",
    "FateAspectTracker.settings.drawing.fillOpacity": "Fill Opacity",
    "FateAspectTracker.settings.drawing.borderWidth": "Border Width",
    "FateAspectTracker.settings.drawing.fontFamily": "Font Family",
    "FateAspectTracker.settings.drawing.fontDynamicColor": "Dynamic Font Color",
    "FateAspectTracker.settings.drawing.fontDynamicColorDescription": "Font color is based on aspect color.",
    "FateAspectTracker.settings.drawing.fontColor": "Font Color",
    "FateAspectTracker.settings.drawing.fillColor": "Fill Color",
    "FateAspectTracker.settings.drawing.borderColor": "Border Color",

    "FateAspectTracker.settings.globalAspects": "Aspectos Global",

    "FateAspectTracker.macro.weatherTag": "tiempo"
  }