{
  "FateAspectTracker.initializing": "Inizializzazione del gestori di aspetti",

  "FateAspectTracker.aspectform.title": "Modifica Aspetto",
  "FateAspectTracker.aspectform.field.color": "Colore",
  "FateAspectTracker.aspectform.field.tag": "Tag",
  "FateAspectTracker.aspectform.field.tags.none": "Nessuno",
  "FateAspectTracker.aspectform.field.tags.situation": "Situazione",
  "FateAspectTracker.aspectform.field.tags.boost": "Beneficio",
  "FateAspectTracker.aspectform.field.tags.resources": "Risorse",
  "FateAspectTracker.aspectform.field.description": "Descrizione",
  "FateAspectTracker.aspectform.field.scope": "Global Aspect ?",
  "FateAspectTracker.aspectform.field.invoke": "Invocazioni",
  "FateAspectTracker.aspectform.customization": "Personalizza",
  "FateAspectTracker.aspectform.createaspect": "Crea Aspetto",
  "FateAspectTracker.aspectform.updateaspect": "Aggiorna Aspetto",

  "FateAspectTracker.aspecttrackerwindow.hideaspect": "Nascondere Aspetto",
  "FateAspectTracker.aspecttrackerwindow.increaseinvoke": "Incrementare Invocazioni",
  "FateAspectTracker.aspecttrackerwindow.decreaseinvoke": "Decrementare  Invocazioni",
  "FateAspectTracker.aspecttrackerwindow.title": "Gestore degli Aspetti di Fate",
  "FateAspectTracker.aspecttrackerwindow.deleteaspect": "Cancella Aspetto",
  "FateAspectTracker.aspecttrackerwindow.editaspect": "Modifica Aspetto",
  "FateAspectTracker.aspecttrackerwindow.newaspect": "Nuovo Aspetto",
  "FateAspectTracker.aspecttrackerwindow.placeholder": "Non ci sono Aspetti al momento",
  "FateAspectTracker.aspecttrackerwindow.tags.situation": "situazione",
  "FateAspectTracker.aspecttrackerwindow.tags.boost": "beneficio",
  "FateAspectTracker.aspecttrackerwindow.tags.resources": "risorse",
  "FateAspectTracker.aspecttrackerwindow.showplayers": "Show Players",

  "FateAspectTracker.aspectText.error": "Hai trascinato l'Aspetto nell'Area di Gioco",

  "FateAspectTracker.aspectdrawingsettings.title": "Aspect Drawing Settings",
  "FateAspectTracker.aspectdrawingsettings.save": "Save",
  "FateAspectTracker.aspectdrawingsettings.reset": "Reset",

  
  "FateAspectTracker.settings.drawing.fontSize": "Font Size",
  "FateAspectTracker.settings.drawing.fontSizeDescription": "Percentage of the grid size.",
  "FateAspectTracker.settings.drawing.borderOpacity": "Border Opacity",
  "FateAspectTracker.settings.drawing.fillOpacity": "Fill Opacity",
  "FateAspectTracker.settings.drawing.borderWidth": "Border Width",
  "FateAspectTracker.settings.drawing.fontFamily": "Font Family",
  "FateAspectTracker.settings.drawing.fontDynamicColor": "Dynamic Font Color",
  "FateAspectTracker.settings.drawing.fontDynamicColorDescription": "Font color is based on aspect color.",
  "FateAspectTracker.settings.drawing.fontColor": "Font Color",
  "FateAspectTracker.settings.drawing.fillColor": "Fill Color",
  "FateAspectTracker.settings.drawing.borderColor": "Border Color",

  "FateAspectTracker.settings.globalAspects": "Global Aspects",

  "FateAspectTracker.macro.weatherTag": "tempo"
}