#fate-aspect-tracker-list > li:not(:last-child):after {
  content: "";
  display: block;
  height: 1px;
  width: 95%;
  margin: 5px;
  border: none;
  border-top: 1px solid #b5b3a4;
  border-bottom: 1px solid #f0f0e0;
}

#fate-aspect-tracker-list .flexrow {
  align-items: center;
  flex-wrap: nowrap;
}

#fate-aspect-tracker-list .aspect-control {
  flex: 0;
  margin: 5px;
}

#fate-aspect-tracker-list .aspect-description {
  hyphens: auto;
  flex: auto;
  margin-right: 10px;
  margin-left: 10px;
}

#fate-aspect-tracker-list .edit-description {
  hyphens: auto;
  flex: auto;
  margin-right: 10px;
  margin-left: 10px;
}

#fate-aspect-tracker-list .edit-description input {
  border: none;
  border-bottom: 2px solid;
  background-color: inherit;
  margin: 0px;
  margin-bottom: -2px;
  padding: 0px;
  font-size: 14px;
}

#fate-aspect-tracker-list span.tag {
  flex: 0;
  font-size: smaller;
  padding: 1px 3px;

  border-radius: 3px;
  border-style: solid;
  border-width: 1px;

  margin-left: 1px;
}

#fate-aspect-tracker-list span.invoke {
  flex: 0;
  font-size: smaller;
  padding: 1px 3px;
  background-color: black;
  color: white;

  border-radius: 3px;
  border-style: solid;
  border-width: 1px;
}

#fate-aspect-tracker-form input.invoke {
  flex: 0.1;
  text-align: center;
  -moz-appearance: textfield;
}

#fate-aspect-tracker-form input.invoke::-webkit-outer-spin-button,
input.invoke::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

#fate-aspect-tracker-form .field-scope{
  flex: 0.6;
}

#fate-aspect-drawing-settings .settings-list {
  border: none;
}

#fate-aspect-drawing-settings .settings-title {
  width: 55%;
}

#fate-aspect-drawing-settings .settings-value {
  display: flex;
}

#fate-aspect-drawing-settings span.color-picker {
  width: 20%;
}

#fate-aspect-drawing-settings .settings-description {
  font-size:0.8em;
  font-style: italic;
}

#fate-aspect-drawing-settings footer {
  display: flex;
}